*, *::before, *::after{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  /* font: 14px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

/*
    Color Palette
*/

:root{
  --dark-colour: HSL(200, 100%, 50%);
  --dark-highlight-colour: HSL(200, 72%, 26%);
  --mid-colour: HSL(196, 94%, 13%);
  --light-colour: HSL(212, 72%, 26%);
  --lightest-colour: HSL(200, 100%, 71%);

}
/*
  Navbar
*/

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-colour);
  color: white;
  position: sticky;
  top:0;
  z-index: 2;
}

.brand-title{
  font-size: 1.5rem;
  margin: .5rem 2.5rem;
}

.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li{
  list-style: none;
}

.navbar-links li a{
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover{
  background-color: var(--lightest-colour);
  cursor: pointer;
}

.cog{
  font-size: 30px;
  margin-right: 10px;
  text-decoration: none;
}

.cog:hover{
  cursor: pointer;
  font-size: 32px;
}

.cog:visited{
  color: inherit;
}

.nav-button{
  width: 100px;
  text-decoration: none;
  display: grid;
  align-items: center;
}


/*
    Grid Layout
*/

.grid{
  display: grid;
  /* overflow-x: hidden; */
}

.grid-sidebar{
  position: fixed;
  width: 15%;
  height: 1000px;
  overflow: hidden;
  border-right: 2px solid var(--light-colour);
}

.grid-content{
  margin-left: 15%;
}


/*
    Sidebar content
*/


.sidebar{
  position: fixed;
  height: 100%;
  width: 15%;
  background-color: var(--light-colour);
  padding: 6px 14px;
}

.sidebar ul{
  margin-top: 20px;
  padding: 0;
}

.sidebar ul li{
  list-style: none;
  height: 50px;
  width: 100%;
  margin: 10px 5px;
  position: relative;
  line-height: 50px;
}

.sidebar ul li a{
  color: white;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  border-radius: 12px;
}   

.sidebar ul li a:hover{
  cursor: pointer;
  color: var(--light-colour);
  background-color: #fff;
}

.sidebar ul li a i{
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  line-height: 50px;
  text-align: center;
}



/*
    Content Section
*/

.content-head{
  width: 100%;
  height: 80px;
  border-bottom: 2px solid var(--light-colour);
  background-color: #fff;
  position:sticky;
  top: 48px;  
}

.content-section{
  height: 100%;
}

.btn-add{
  background-color: white;
  position: relative;
  border: none;
  outline: none;
  border-radius: 6px;
  padding: .6em 1.5em;

  margin: 20px;
  cursor: pointer;
  z-index: 1;
  float: left;
}

.btn-add:hover{
  transition: 0.4s ease-in-out;
  color: white;
  background-color: var(--light-colour);
}

.btn-modal{
  background-color: white;
  position: relative;
  border: none;
  outline: none;
  border-radius: 6px;
  padding: .5em 1em;
  margin: 5px;
  cursor: pointer;
  z-index: 1;  
}

.btn-modal:hover{
  background-color: var(--light-colour);
  color: white;
}

.btn-delete{
  background-color: white;
  position: relative;
  border: none;
  outline: none;
  border-radius: 6px;
  padding: .5em 1em;
  margin: 5px;
  cursor: pointer;
  z-index: 1;  
}

.btn-delete:hover{
  background-color: var(--light-colour);
  color: white;
}


/*
  Content Cards
*/

.content-bar{
  width: 100%;
  height: 40px;
  float: left;
}

.content-card{
  width: 100%;
  height: 40px;
  float: left;
  border-bottom: 1px solid black;
}

.content-card-remove{
  width: 30px;
  height: 30px;
}

.content-card-name{
  height: 100%;
  width: 50%;
  margin-left: 50px;
  float: left;
  display: grid;
  align-items: center;
}


/*
    Modal
*/

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  margin-left: 30%;
  margin-top: 10%;
  width: 33%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}

.modal.modal-static .modal-dialog {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #eceeef;
}

.modal-header .btn-close {
  padding: 0.5rem 0.5rem;
  margin: -0.5rem -0.5rem -0.5rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #eceeef;
}

.modal-footer > * {
  margin: 0.25rem;
}

.modal-input:focus{
  outline: thin;
}





/*
*************
          PAYMENTS AND TRANSACTIONS
*************
*/

.content-card-transactions{
  width: 100%;
  height: 20px;
  float: left;
  border-bottom: 1px solid black;
}

.content-card-transactions{
  /* height: 100%; */
  width: 50%;
  margin-left: 50px;
  float: left;
  display: grid;
  align-items: left;
}



/*
*************
              DROPDOWN SELECTOR
*/

.dropbtn {
  background-color: var(--light-colour);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  cursor: pointer;
  padding: .5em 1em;
  text-align: center;
  margin: 20px;
  float: left;
  border-radius: 6px;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  text-align: left;
  margin-top: 0;
  /* top: 0; */
  margin-left: -12px;
  height: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow-y: scroll;
  transform: translateY(10px);
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: var(--light-colour);
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: var(--light-colour);
}


/*

        Table Styling
*/


.table_style{
  border-collapse: separate;
  border-spacing: 0em;
  display: block;
  margin: 25px;
  font-size: 1em;
  font-family: sans-serif;
  width: 90%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table_style thead td {
  font-size: 14px;
  background-color: var(--light-colour);
  color: white;
  text-align: center;
}

.table_style tbody tr{
  cursor: pointer;
}

.active-row{
  font-weight: bold;
  background-color: var(--light-colour);
  color: white;

}




/*
          CODING SCREEN
*/

.account-card{
  width: 100%;
  /* border-bottom: solid 1px black; */
  height: 40px;
}

.account-card-content{
  /* border-style: var(--mid-colour); */
  margin: 10px;
  cursor: pointer;
  /* float: left; */
}

.account-card-content:focus{
  outline: none;
  border:none;
  /* border-color: var(--dark-colour); */
  /* border-radius: 4px; */
}



/*
        Input Page Styling
*/

.inputpage-class{
  margin: 20px;
  margin-left: 100px;
  border: solid 1px black;
  border-radius: 3px;
  width: 300px;
  height: 40px;
}

.inputpage-title{
  /* border-bottom: solid 1px var(--mid-colour); */
  margin: 2px;
  width: 100%;
  font-weight: bold;
}

.inputpage-input{
  width: 100%;
  /* border-color: thin var(--mid-colour); */
  outline: none;
  border: none;
  cursor: pointer
}

.arrow{
  display: grid;
  place-items: center;
  margin: 5px;
  height: 30px;
  width: 90px;
  float: left;
  border: solid 1px black
}

.arrow:hover{
  background-color: var(--dark-colour);
  color: white;
  cursor: pointer;
}

.inputpage-dropdown-btn{
  width: 100%;
  height: 100%;
}

.inputpage-dropdown-btn:hover{
  cursor: pointer;
}


/*
    Create a grid layout
*/

.grid-container {
  display: grid;
  gap: 1rem;

  grid-template-columns: 3fr 1fr 1fr

}

.grid-element{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
    height: 100%;
    width: 100%;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
